=== SCENARIO 3: GET Run After POST ===
--- /api/v1/runs/qa_test ---
{
    "created_at": "2026-05-14T08:26:38.781961",
    "last_update": "2026-05-14T08:26:38.782006",
    "steps": [
        {
            "step": 100,
            "timestamp": 1.0,
            "batch_size": 32,
            "layers": [
                {
                    "depth_index": 0,
                    "gradient_flow": {
                        "gradient_l2_norm": 0.1,
                        "gradient_max_abs": 0.2,
                        "gradient_std": 0.05
                    },
                    "intermediate_features": {
                        "activation_mean": 0.1,
                        "activation_shape": [
                            32,
                            64
                        ],
                        "activation_std": 0.5
                    },
                    "layer_id": "enc/linear1",
                    "layer_type": "Linear",
                    "parameter_statistics": {
                        "weight": {
                            "frobenius_norm": 0.5,
                            "mean": 0.0,
                            "spectral_norm": 1.0,
                            "std": 0.1
                        }
                    }
                }
            ],
            "cross_layer": {
                "feature_std_gradient": 0.01,
                "gradient_norm_ratio": {}
            },
            "layer_groups": null
        }
    ]
}

--- /api/v1/runs/qa_test/latest ---
{
    "step": 100,
    "timestamp": 1.0,
    "batch_size": 32,
    "layers": [
        {
            "depth_index": 0,
            "gradient_flow": {
                "gradient_l2_norm": 0.1,
                "gradient_max_abs": 0.2,
                "gradient_std": 0.05
            },
            "intermediate_features": {
                "activation_mean": 0.1,
                "activation_shape": [
                    32,
                    64
                ],
                "activation_std": 0.5
            },
            "layer_id": "enc/linear1",
            "layer_type": "Linear",
            "parameter_statistics": {
                "weight": {
                    "frobenius_norm": 0.5,
                    "mean": 0.0,
                    "spectral_norm": 1.0,
                    "std": 0.1
                }
            }
        }
    ],
    "cross_layer": {
        "feature_std_gradient": 0.01,
        "gradient_norm_ratio": {}
    },
    "layer_groups": null
}

