T1: Dead Code Cleanup — Warning Verification
===============================================

Before: `cargo check 2>&1 | grep "warning:" | wc -l` → 8
After:  `cargo check 2>&1 | grep "warning:" | wc -l` → 2

Remaining 2 warnings are ONLY `max_request_size` and `cors_origins` in config.rs,
which will be resolved by T6/T7 when those fields are read by middleware layers.

Before warnings (7 distinct):
1. models.rs:11,14 — FiniteF64::value() and FiniteF64::new()
2. models.rs:59 — NonNegativeF64::value()
3. models.rs:251 — ErrorDetail struct
4. routes/mod.rs:17 — AppState.config field
5. store.rs:177 — add_metrics()
6. store.rs:323 — get_all_runs()
7. store.rs:394 — get_latest_step()
8. ws.rs:82 — build_initial_runs_message() (standalone fn)

After: All above resolved. Only config fields remain.
